# AndroidSQLServerCommunication

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsp/androidsqlservercommunication/: MainActivity.java  SqlServerController.java
app/src/main/java/controller/: SqlServerController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
